/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	
	behaviors {
        sftdel: shift_del {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_DEL";
            #binding-cells = <0>;
			bindings = <&kp BKSP>, <&kp DEL>;
        	mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };


	 keymap {
		compatible = "zmk,keymap";
		

		default_layer {
			label = "MACOS";

			bindings = <
	&kp ESC &kp NUM_1  &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp MINUS &kp EQL  &sftdel &kp DEL
	&kp TAB  &kp   Q   &kp   W   &kp   E   &kp   R   &kp   T   &kp   Y   &kp   U   &kp   I   &kp   O   &kp   P   &kp LBKT &kp RBKT &kp BSLH &kp C_PP
	&mo 4  &kp   A   &kp   S   &kp   D   &kp   F   &kp   G   &kp   H   &kp   J   &kp   K   &kp   L   &kp  SCLN  &kp  QUOT        &kp RET
	&kp LSFT  &kp   Z   &kp   X   &kp   C   &kp   V   &kp   B &kp   B   &kp   N   &kp   M   &kp  CMMA &kp  DOT  &kp FSLH      &kp RSFT &kp UP 
	&kp LCTL &kp   LALT   &kp  LGUI   &kp SPC       &kp SPC     &kp  RGUI  &mo  2 &mo  3  &kp LEFT &kp DOWN &kp RIGHT 
			>;

			 sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		
		};

			macos {
				label = "Windows";

		bindings = <
	&kp ESC &kp NUM_1  &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp MINUS &kp EQL  &sftdel &kp DEL
	&kp TAB  &kp   Q   &kp   W   &kp   E   &kp   R   &kp   T   &kp   Y   &kp   U   &kp   I   &kp   O   &kp   P   &kp LBKT &kp RBKT &kp BSLH &kp C_PP
	&mo 4  &kp   A   &kp   S   &kp   D   &kp   F   &kp   G   &kp   H   &kp   J   &kp   K   &kp   L   &kp  SCLN  &kp  QUOT        &kp RET
	&kp LSFT  &kp   Z   &kp   X   &kp   C   &kp   V   &kp   B &kp   B   &kp   N   &kp   M   &kp  CMMA &kp  DOT  &kp FSLH      &kp RSFT &kp UP 
	&kp LCTL &kp   LGUI   &kp  LALT   &kp SPC       &kp SPC     &kp  RALT  &mo  2 &mo  3   &kp LEFT &kp DOWN &kp RIGHT 
			>;

			 sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
				
			 	
		};

		functions {
			label = "Functions";
            bindings = <

    &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12  &kp DEL &kp DEL
	&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3   &trans    &trans   &trans   &trans   &trans  &trans   &trans &trans &trans &kp C_PP
	&out OUT_BLE  &out OUT_USB   &trans   &trans   &trans   &trans   &trans   &trans  &trans   &trans   &trans  &trans        &tog 1
	&kp LSFT &trans  &trans   &trans   &trans   &trans &trans   &trans   &trans  &trans &trans  &trans      &kp RSFT &kp PG_UP 
	&trans &trans   &trans   &trans     &trans     &trans  &trans &trans   &kp HOME &kp PG_DN &kp END
			>;

			sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };

		 settings {
			 label = "Settings";
            bindings = <
	
    &rgb_ug RGB_TOG &kp C_BRI_DN &kp C_BRI_UP &rgb_ug RGB_HUD &rgb_ug RGB_HUI    &rgb_ug RGB_BRD &rgb_ug RGB_BRI &kp C_PREV &kp C_PP &kp C_NEXT &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP  &rgb_ug RGB_EFF &kp C_PP
	&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3   &trans    &trans   &trans   &trans   &trans  &trans   &trans &trans &trans &kp C_PP
	&out OUT_BLE  &out OUT_USB   &trans   &trans   &trans   &trans   &trans   &trans  &trans   &trans   &trans  &trans        &tog 1
	&kp LSFT &trans  &trans   &trans   &trans   &trans &trans   &trans   &trans  &trans &trans  &trans      &kp RSFT &kp PG_UP 
	&trans &trans   &trans   &trans     &trans     &trans  &trans &trans   &kp HOME &kp PG_DN &kp END
			>;

			sensor-bindings = <&inc_dec_kp C_FF C_RW>;
        };

		mouse {
			 label = "Mouse";
            bindings = <
	
    &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans &trans &trans  &trans &trans
	&trans  &trans &trans &mmv MOVE_UP  &trans   &trans    &trans   &trans   &trans   &trans  &trans   &trans &trans &trans &kp C_PP
	&trans  &trans   &mmv MOVE_LEFT &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &trans   &trans   &trans  &trans   &trans   &trans  &trans        &trans
	&trans &trans  &trans   &trans   &trans   &mkp MCLK &trans   &trans   &trans  &trans &trans  &trans      &trans &mwh WHEEL_UP 
	&trans &trans   &trans   &mkp LCLK     &mkp RCLK     &trans  &trans &trans   &mwh WHEEL_LEFT &mwh WHEEL_DOWN &mwh WHEEL_RIGHT
			>;

			sensor-bindings = <&inc_dec_kp C_FF C_RW>;
        };


	

       
	};
};




