# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=420000
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

CONFIG_USB_HID_BOOT_PROTOCOL=y
# CONFIG_USB_HID_LOG_LEVEL_DBG=y
# CONFIG_LOG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y


# CONFIG_USB=y
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_CDC_ACM=y
# CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
# CONFIG_USB_CDC_ACM_DEVICE_NAME="CDC_ACM"
# CONFIG_USB_CDC_ACM_DEVICE_COUNT=1


# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_UART_LINE_CTRL=y

# CONFIG_UART_CONSOLE=y
# CONFIG_USB_UART_CONSOLE=y
# CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"